@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Cormorant Garamond', serif;
  --font-mono: 'JetBrains Mono', monospace;

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  --color-background: hsl(220 15% 6%);
  --color-foreground: hsl(220 10% 90%);
  
  --color-card: hsl(220 15% 9%);
  --color-card-foreground: hsl(220 10% 90%);
  
  --color-popover: hsl(220 15% 9%);
  --color-popover-foreground: hsl(220 10% 90%);
  
  --color-primary: hsl(180 100% 35%); /* Cyan/Teal for scientific feel */
  --color-primary-foreground: hsl(0 0% 100%);
  
  --color-secondary: hsl(220 15% 15%);
  --color-secondary-foreground: hsl(220 10% 90%);
  
  --color-muted: hsl(220 15% 15%);
  --color-muted-foreground: hsl(220 10% 60%);
  
  --color-accent: hsl(180 50% 20%);
  --color-accent-foreground: hsl(180 100% 40%);
  
  --color-destructive: hsl(0 62% 30%);
  --color-destructive-foreground: hsl(0 0% 100%);
  
  --color-border: hsl(220 15% 15%);
  --color-input: hsl(220 15% 15%);
  --color-ring: hsl(180 100% 35%);
  
  --color-chart-1: hsl(180 100% 35%);
  --color-chart-2: hsl(200 90% 40%);
  --color-chart-3: hsl(220 80% 50%);
  --color-chart-4: hsl(240 70% 60%);
  --color-chart-5: hsl(260 60% 70%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-card/50 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .glow-text {
    text-shadow: 0 0 20px hsla(180, 100%, 50%, 0.5);
  }

  .code-grid-bg {
    background-image: radial-gradient(circle at 1px 1px, hsla(220, 15%, 25%, 0.5) 1px, transparent 0);
    background-size: 24px 24px;
  }
}